<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LB4.RussianRoulette.RussianRouletteOptions">

    <EditText
        android:id="@+id/numPlayersEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Players (2-6)"
        android:inputType="number" />

    <Spinner
        android:id="@+id/skipsPerPlayerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/skip_options" />

    <Spinner
        android:id="@+id/reloadsPerPlayerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/reload_options" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Начать игру" />

</LinearLayout>